data (1).json (before)
{
  "all": [
    {
      "id": 1,
      "Crop": "Paddy",
      "Variety": "Chinsurah Rice (IET 19140)",
      "Season_duration_in_days": "Medium",
      "Recommended_Zone": "Andhra Pradesh, Tamil Nadu, Gujarat, Orissa, and West Bengal under irrigated conditions.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 2,
      "Crop": "Paddy",
      "Variety": "(CNI 383-5-11)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "NA",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 3,
      "Crop": "Paddy",
      "Variety": "IGKVR-1 (IET 19569)",
      "Season_duration_in_days": "Mid-early",
      "Recommended_Zone": "Chhattisgarh, Madhya Pradesh and Orissa under  both irrigated and rainfed conditions.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 4,
      "Crop": "Paddy",
      "Variety": "IGKVR-2 (IET 19795)",
      "Season_duration_in_days": "Medium",
      "Recommended_Zone": "Chhattisgarh, Bihar and Orissa under  both irrigated and rainfed conditions.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 5,
      "Crop": "Paddy",
      "Variety": "CR Dhan 401 (REETA) ",
      "Season_duration_in_days": "145-150",
      "Recommended_Zone": "Orissa, West Bengal, Tamil Nadu and Andhra Pradesh under irrigated late sown conditions as well as shallow rainfed lowland.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 6,
      "Crop": "Paddy",
      "Variety": "CR Dhan 601 (IET 18558)",
      "Season_duration_in_days": "160",
      "Recommended_Zone": "Boro Area of Orissa, West Bengal and Assam.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 7,
      "Crop": "Paddy",
      "Variety": "CR Dhan 501 (IET 19189)",
      "Season_duration_in_days": "152",
      "Recommended_Zone": "Semi deep water condition of Uttar Pradesh and Assam.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 8,
      "Crop": "Paddy",
      "Variety": "RC Maniphou 11 (IET 20193)",
      "Season_duration_in_days": "132-135",
      "Recommended_Zone": "Terraced area of Meghalaya and Manipur hills both under irrigated and rainfed condition.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 9,
      "Crop": "Wheat",
      "Variety": "MPO(JW)  1215 (MPO 1215)",
      "Season_duration_in_days": "120",
      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Gujarat and Rajasthan (Kota and Udaipur Division only) under timely sown irrigated condition.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 10,
      "Crop": "Wheat",
      "Variety": "MACS 6222",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "Maharashtra, Karnataka, Andhra Pradesh and Tamil Nadu under timely sown irrigated condition.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 11,
      "Crop": "Wheat",
      "Variety": "PDW 314",
      "Season_duration_in_days": "169",
      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh, Delhi, Rajasthan (Excluding Kota & Udaipur Divisions), Tarai Regions of Uttarakhand, Paonta Valley & Una District of Himachal Pradesh under timely sown irrigated conditions.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 12,
      "Crop": "Wheat",
      "Variety": "DBW39",
      "Season_duration_in_days": "123",
      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand, West Bengal, Assam and Orissa under timely sown irrigated condition.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 13,
      "Crop": "Wheat",
      "Variety": "VL Gehun 907 (VL 907)",
      "Season_duration_in_days": "167 irrigated   & 180 rainfed",
      "Recommended_Zone": "Himachal Pradesh,  Jammu & Kashmir, Uttarakhand and Sikkim under timely sown irrigated conditions.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 14,
      "Crop": "Wheat",
      "Variety": "Pusa Suketi  HS 507",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu and Kashmir and the North Eastern state under timely sown rainfed condition in lower and mid hills.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 15,
      "Crop": "Wheat",
      "Variety": "Pusa Prachi (HI 1563)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand, West Bengal (except Hills), Orissa, Assam and the place of North Eastern states in late sown condition.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 16,
      "Crop": "Wheat",
      "Variety": "WHD 943",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Delhi, Rajasthan (except Kota and Udaipur divisions), West Uttar Pradesh (except Jhansi Divisions) Jammu and Kathua districts of Jammu and Kashmir, Paonta valley and Una district of Himachal Pradesh, and tarai region of Uttarakhand.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 17,
      "Crop": "Wheat",
      "Variety": "Netravati  (NIAW 1415)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Maharshtra, and Karnataka under rainfed condition and restricted irrigated condition.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 18,
      "Crop": "Barley",
      "Variety": "BH-902",
      "Season_duration_in_days": "130",
      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh (Excluding Jhansi Division), Delhi, Rajasthan (Excluding Kota & Udaipur Divisions), Tarai Regions of Uttarakhand & Jammu and Kathua District of J & K under timely sown irrigated conditions.",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 19,
      "Crop": "Barley",
      "Variety": "DWRB 73",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh, Delhi and Rajasthan (except Kota and Udaipur region) under irrigated late sown condition.",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 20,
      "Crop": "Barley",
      "Variety": "Pusa Losar  (BH- 380)",
      "Season_duration_in_days": "190",
      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir and North Eastern States under timely sown rainfed conditions.",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 21,
      "Crop": "Maize",
      "Variety": "HSC1",
      "Season_duration_in_days": "80-82",
      "Recommended_Zone": "Himachal Pradesh and Uttarakhand under Kharif season.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 22,
      "Crop": "Maize",
      "Variety": "HQPM-4",
      "Season_duration_in_days": "95",
      "Recommended_Zone": "Punjab, Haryana, Delhi, West and Central UP, Bihar, Jharkhand, Orissa, Eastern UP, Andhra Pradesh, Karnataka, Tamilnadu, Maharashtra, Rajasthan, Madhya Pradesh, Gujarat and Chhattisgarh under Kharif Season.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 23,
      "Crop": "Maize",
      "Variety": "MCH 36 (Hybrid) (DKC 9099)",
      "Season_duration_in_days": "99",
      "Recommended_Zone": "Karnataka, Tamil Nadu and Maharashtra in Kharif season under irrigated and rainfed conditions.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 24,
      "Crop": "Maize",
      "Variety": "DHM 119 (BH 4062)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Andhra Pradesh, Maharashtra, Tamil Nadu and Karnataka in Kharif season.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 25,
      "Crop": "Maize",
      "Variety": "PMH 4 (JH 31153)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Delhi and western Uttar Pradesh under irrigated condition.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 26,
      "Crop": "Maize",
      "Variety": "PMH 5 (JH 3110)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Madhya Pradesh, Gujarat and Chhattisgarh in Kharif season under both irrigated and rainfed condition.",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 27,
      "Crop": "Pearl Millet",
      "Variety": "Nandi-65 (MH-1549)",
      "Season_duration_in_days": "80",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, MP, UP, Punjab and Delhi in Kharif season.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 28,
      "Crop": "Pearl Millet",
      "Variety": "Nandi-61 (MH-1548)",
      "Season_duration_in_days": "81",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Punjab and Delhi in Kharif season.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 29,
      "Crop": "Pearl Millet",
      "Variety": "86M64 (MSH 203) (Hybrid)",
      "Season_duration_in_days": "80-85",
      "Recommended_Zone": "Rajasthan, Gujarat, Maharashtra and Tamil Nadu in summer season.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 30,
      "Crop": "Pearl Millet",
      "Variety": "MH 1540 (86M64) (Hybrid)",
      "Season_duration_in_days": "80-85",
      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu   and Maharashtra under normal Kharif season.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 31,
      "Crop": "Pearl Millet",
      "Variety": "MH 1541 (86M53) (Hybrid)",
      "Season_duration_in_days": "78-80",
      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu and Maharashtra under normal Kharif season.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 32,
      "Crop": "Pearl Millet",
      "Variety": "RHB 177 (MH 1486)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Haryana and Gujarat under rainfed low fertility condition.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 33,
      "Crop": "Pearl Millet",
      "Variety": "HHB 226  (MH 1479)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab and Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 34,
      "Crop": "Finger Millet",
      "Variety": "GPU 67",
      "Season_duration_in_days": "119",
      "Recommended_Zone": "Chhattisgarh, Jharkhand, Karnataka, Maharashtra, Tamil Nadu and Uttarakhand in Kharif  season.",
      "Crop-image": "https://i.imgur.com/LT2UUWt.jpg"
    },
    {
      "id": 35,
      "Crop": "Indian Mustard",
      "Variety": "DRMR 601 (NRCDR 601)",
      "Season_duration_in_days": "144",
      "Recommended_Zone": "Rajasthan, Haryana, Punjab, Delhi and Jammu & Kashmir under timely sown irrigated condition.",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 36,
      "Crop": "Indian Mustard",
      "Variety": "Pusa Mustard 26 (NPJ-113)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Plains of Jammu & Kashmir, Punjab, Haryana, Rajasthan, Delhi and Western Uttar Pradesh in multiple cropping systems.",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 37,
      "Crop": "Indian Mustard",
      "Variety": "Pusa Mustard 27 (EJ-17)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Uttarakhand and Kota region of Rajasthan in multiple cropping systems.",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 38,
      "Crop": "Indian Mustard",
      "Variety": "CORAL 432 (PAC 432)(Hybrid)",
      "Season_duration_in_days": "130",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan and Uttarakhand under timely sown irrigated condition",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 39,
      "Crop": "Yellow Sarson",
      "Variety": "Pitambari (RYSK-05-02)",
      "Season_duration_in_days": "110-115",
      "Recommended_Zone": "UP, West Bengal, Haryana, Bihar, Gujarat, Uttarakhand and Manipur.",
      "Crop-image": "https://i.imgur.com/OBGXjCA.jpg"
    },
    {
      "id": 40,
      "Crop": "Linseed",
      "Variety": "JLS-67 (Shival)",
      "Season_duration_in_days": "114",
      "Recommended_Zone": "Bundelkhand part of Uttar Pradesh, Madhya Pradesh and Rajasthan under rainfed condition.",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 41,
      "Crop": "Linseed",
      "Variety": "Ruchi (LCK 5021)",
      "Season_duration_in_days": "134",
      "Recommended_Zone": "Uttar Pradesh (except Bundelkhand), Bihar, Assam, West Bengal and Jharkhand under timely sown irrigated condition.",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 42,
      "Crop": "Linseed",
      "Variety": "JLS-73 (SLS-73)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Rajasthan and Bundelkhand of Uttar Pradesh, north east and Central Maharashtra and North east part of Gujarat in Rabi season under irrigated condition.",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 43,
      "Crop": "Groundnut",
      "Variety": "Girnar - 3 (PBS 12160)",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "West Bengal, Orissa and Manipur under Kharif rainfed condition.",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 44,
      "Crop": "Groundnut",
      "Variety": "Kadiri Harithandhra (K 1319)",
      "Season_duration_in_days": "122",
      "Recommended_Zone": "Karnataka and Maharashtra under timely sown irrigated condition in Rabi and Summer season.",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 45,
      "Crop": "Groundnut",
      "Variety": "GPBD 5",
      "Season_duration_in_days": "105-110",
      "Recommended_Zone": "Jharkhand and Manipur in Kharif Season.",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 46,
      "Crop": "Sesame",
      "Variety": "Rajasthan Till 351 (RT 351)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Uttar Pradesh, Maharashtra, Gujarat, Karnataka, Himachal Pradesh, Punjab, Haryana and Jammu and Kashmir.",
      "Crop-image": "https://i.imgur.com/7xTdDdJ.jpg"
    },
    {
      "id": 47,
      "Crop": "Chickpea ",
      "Variety": "Ujjawal (IPCK2004-29)",
      "Season_duration_in_days": "103-111",
      "Recommended_Zone": "MP, South Rajasthan, Chhattisgarh, Maharashtra, Gujarat, Bundelkhand Region of UP under irrigated conditions during Rabi Season.",
      "Crop-image": "https://i.imgur.com/S1HUH0l.jpg"
    },
    {
      "id": 48,
      "Crop": "Bengal Gram",
      "Variety": "PKV KABULI-4",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "Maharashtra, Madhya Pradesh under irrigated conditions.",
      "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
    },
    {
      "id": 49,
      "Crop": "Bengal Gram",
      "Variety": "MNK-1",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa and Tamil Nadu in normal sown rainfed as well as irrigated condition.",
      "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
    },
    {
      "id": 50,
      "Crop": "Lentil",
      "Variety": "Pant Lentil-8(Pant L-063)",
      "Season_duration_in_days": "135",
      "Recommended_Zone": "Punjab, Haryana, Plains of Uttarakhand, Western Uttar Pradesh, Delhi and Rajasthan as a pure crop in Rabi season.",
      "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
    },
    {
      "id": 51,
      "Crop": "Lentil",
      "Variety": "Pant Lentil-7(Pant L-024)",
      "Season_duration_in_days": "147",
      "Recommended_Zone": "Punjab, Haryana and Uttar Pradesh under in Rabi season.",
      "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
    },
    {
      "id": 52,
      "Crop": "Fieldpea",
      "Variety": "Aman  (IPF 5-19)",
      "Season_duration_in_days": "137",
      "Recommended_Zone": "Punjab, Haryana, Plains of Uttarakhand, Western Uttar Pradesh, Delhi and parts of Rajasthan during Rabi season.",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 53,
      "Crop": "Fieldpea",
      "Variety": "GOMATI (TRCP-8)",
      "Season_duration_in_days": "140",
      "Recommended_Zone": "Uttarakhand Hills, Jammu & Kashmir and North Eastern States under normal sown Rabi season as pure crop.",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 54,
      "Crop": "Fieldpea",
      "Variety": "Dantiwada Fieldpea 1 (SKNP 04-09)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand and West Bengal in Rabi season.",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 55,
      "Crop": "French Bean",
      "Variety": "Gujarat Rajmash-1 (DPR 88-1-2)",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "Gujarat, Southern Part of Rajasthan, Maharashtra and Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/FAeMhW4.jpg"
    },
    {
      "id": 56,
      "Crop": "Mungbean",
      "Variety": "PKV AKM-4 (AKM-9904)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Tamil Nadu and Orissa in Kharif season.",
      "Crop-image": "https://i.imgur.com/GLh1LBB.jpg"
    },
    {
      "id": 57,
      "Crop": "Urdbean",
      "Variety": "Mash 479 (KUG 479)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh and Plains of Uttarakhand in Kharif season.",
      "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
    },
    {
      "id": 58,
      "Crop": "Urdbean",
      "Variety": "Mash 391 (LU 391)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa and Tamil Nadu in summer season.",
      "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
    },
    {
      "id": 59,
      "Crop": "Cluster Bean",
      "Variety": "HG 884",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Haryana, Gujarat and Rajasthan under timely sowing, normal fertility and rainfed conditions.",
      "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
    },
    {
      "id": 60,
      "Crop": "Cluster Bean",
      "Variety": "HG 2-20",
      "Season_duration_in_days": "100",
      "Recommended_Zone": "Uttar Pradesh, Haryana, Gujarat and Rajasthan under timely sowing, normal fertility and rainfed conditions",
      "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
    },
    {
      "id": 61,
      "Crop": "Horse Gram",
      "Variety": "CRIDALATHA (CRHG-4)",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "South India under rainfed conditions.",
      "Crop-image": "https://i.imgur.com/Ntul18w.jpg"
    },
    {
      "id": 62,
      "Crop": "Sugarcane",
      "Variety": "Karan 6 (Co 0239)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand, Central and Western Uttar Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 63,
      "Crop": "Sugarcane",
      "Variety": "Karan 5 (Co 0124)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand, Central and Western Uttar Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 64,
      "Crop": "Sugarcane",
      "Variety": "Co-0218",
      "Season_duration_in_days": "360",
      "Recommended_Zone": "Tamil Nadu, Karnataka, Maharashtra, Kerala, Interior Andhra Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 65,
      "Crop": "Napier Bajra Hybrid",
      "Variety": "Phule Jaywant (RBN-13)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Maharashtra, Gujarat, Southern Part of UP, Andhra Pradesh, Tamil Nadu, Karnataka and Kerala under irrigated conditions.",
      "Crop-image": "https://i.imgur.com/WJJJwp5.jpg"
    },
    {
      "id": 66,
      "Crop": "Oat",
      "Variety": "Narendra Jayee -1 (NDO - 1)",
      "Season_duration_in_days": "120",
      "Recommended_Zone": "Oat growing areas of India for single cut system under both normal and salt affected soil in Rabi Season.",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 67,
      "Crop": "Oat",
      "Variety": "OS 346",
      "Season_duration_in_days": "90",
      "Recommended_Zone": "Madhya Pradesh, Gujarat and Maharashtra under timely sown irrigated condition suitable for single cut system.",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 68,
      "Crop": "Oat",
      "Variety": "JO 03-91 (SC)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Bundelkhand region of Uttar Pradesh, Rahuri and Urulikanchan areas of Maharashtra and Anand adjoining area of Gujarat.",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 69,
      "Crop": "Tall Fescue Grass",
      "Variety": "EC 178182",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "The temperate and sub-temperate grasslands and pastures of hill zone of the country comprising states of Himachal Pradesh, Uttarakhand and Jammu & Kashmir.",
      "Crop-image": "https://i.imgur.com/KgO8UIu.jpg"
    },
    {
      "id": 70,
      "Crop": "Cowpea (Fodder)",
      "Variety": "UPC 628",
      "Season_duration_in_days": "145-150",
      "Recommended_Zone": "States of Uttarakhand, HP, J & K, Punjab, Haryana, Rajasthan, UP, MP, Chhattisgarh, Bihar, Jharkhand, West Bengal, Orissa, Assam, Gujarat and Maharashtra in irrigated summer and rainfed Kharif.",
      "Crop-image": "https://i.imgur.com/UuuVpue.jpg"
    },
    {
      "id": 71,
      "Crop": "Jute",
      "Variety": "SUDHANGSU (JBO-1)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "West Bengal, Assam, Bihar and Orissa.",
      "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
    },
    {
      "id": 72,
      "Crop": "Jute",
      "Variety": "ARPITA  (JBC-5)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "West Bengal and Assam under rainfed agro system.",
      "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
    },
    {
      "id": 73,
      "Crop": "Mesta",
      "Variety": "SNEHA  (JRM-3)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Traditional Mesta Growing belt of the Country under rainfed conditions.",
      "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
    },
    {
      "id": 74,
      "Crop": "Mesta",
      "Variety": "SHRESTHA (JRM-5)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Andhra Pradesh, Orissa, Assam, Maharashtra, Bihar and West Bengal under rainfed conditions.",
      "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
    },
    {
      "id": 75,
      "Crop": "Cotton",
      "Variety": "CNH012",
      "Season_duration_in_days": "165",
      "Recommended_Zone": "Gujarat, Maharashtra and Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 76,
      "Crop": "Cotton",
      "Variety": "CICR-3 (CISA 614)",
      "Season_duration_in_days": "150",
      "Recommended_Zone": "Punjab, Haryana and Uttar Pradesh under wilt free area.",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 77,
      "Crop": "Cotton",
      "Variety": "VBCH 2231",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Maharashtra, Gujarat, Madhya Pradesh and Orissa under rainfed conditions.",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 78,
      "Crop": "Cotton",
      "Variety": "FDK 124",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana and Rajasthan under irrigated condition.",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    }
  ]
}

data (1).json (after)
{
  "all": [
    {
      "id": 1,
      "Crop": "Paddy",
      "Variety": "Chinsurah Rice (IET 19140)",
      "Season_duration_in_days": "Medium",
      "Recommended_Zone": "Andhra Pradesh, Tamil Nadu, Gujarat, Orissa, West Bengal",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 2,
      "Crop": "Paddy",
      "Variety": "(CNI 383-5-11)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "NA",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 3,
      "Crop": "Paddy",
      "Variety": "IGKVR-1 (IET 19569)",
      "Season_duration_in_days": "Mid-early",
      "Recommended_Zone": "Chhattisgarh,Madhya Pradesh,Orissa",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 4,
      "Crop": "Paddy",
      "Variety": "IGKVR-2 (IET 19795)",
      "Season_duration_in_days": "Medium",
      "Recommended_Zone": "Chhattisgarh, Bihar ,Orissa",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 5,
      "Crop": "Paddy",
      "Variety": "CR Dhan 401 (REETA) ",
      "Season_duration_in_days": "145-150",
      "Recommended_Zone": "Orissa, West Bengal, Tamil Nadu , Andhra Pradesh",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 6,
      "Crop": "Paddy",
      "Variety": "CR Dhan 601 (IET 18558)",
      "Season_duration_in_days": "160",
      "Recommended_Zone": " Orissa, West Bengal, Assam.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 7,
      "Crop": "Paddy",
      "Variety": "CR Dhan 501 (IET 19189)",
      "Season_duration_in_days": "152",
      "Recommended_Zone": " Uttar Pradesh , Assam.",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 8,
      "Crop": "Paddy",
      "Variety": "RC Maniphou 11 (IET 20193)",
      "Season_duration_in_days": "132-135",
      "Recommended_Zone": "Meghalaya , Manipur",
      "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
    },
    {
      "id": 9,
      "Crop": "Wheat",
      "Variety": "MPO(JW)  1215 (MPO 1215)",
      "Season_duration_in_days": "120",
      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Gujarat , Rajasthan ",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 10,
      "Crop": "Wheat",
      "Variety": "MACS 6222",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "Maharashtra, Karnataka, Andhra Pradesh , Tamil Nadu ",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 11,
      "Crop": "Wheat",
      "Variety": "PDW 314",
      "Season_duration_in_days": "169",
      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh, Delhi, Rajasthan,Uttarakhand,Himachal Pradesh",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 12,
      "Crop": "Wheat",
      "Variety": "DBW39",
      "Season_duration_in_days": "123",
      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal, Assam ,Orissa",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 13,
      "Crop": "Wheat",
      "Variety": "VL Gehun 907 (VL 907)",
      "Season_duration_in_days": "167 irrigated   & 180 rainfed",
      "Recommended_Zone": "Himachal Pradesh,  Jammu & Kashmir, Uttarakhand, Sikkim ",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 14,
      "Crop": "Wheat",
      "Variety": "Pusa Suketi  HS 507",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 15,
      "Crop": "Wheat",
      "Variety": "Pusa Prachi (HI 1563)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal, Orissa, Assam",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 16,
      "Crop": "Wheat",
      "Variety": "WHD 943",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Delhi, Rajasthan, Uttar Pradesh, Jammu & Kashmir, Himachal Pradesh, Uttarakhand.",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 17,
      "Crop": "Wheat",
      "Variety": "Netravati  (NIAW 1415)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Maharshtra, Karnataka",
      "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
    },
    {
      "id": 18,
      "Crop": "Barley",
      "Variety": "BH-902",
      "Season_duration_in_days": "130",
      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh, Delhi, Rajasthan, Uttarakhand",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 19,
      "Crop": "Barley",
      "Variety": "DWRB 73",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana,  Uttar Pradesh, Delhi, Rajasthan",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 20,
      "Crop": "Barley",
      "Variety": "Pusa Losar  (BH- 380)",
      "Season_duration_in_days": "190",
      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir",
      "Crop-image": "https://i.imgur.com/L7n391U.jpg"
    },
    {
      "id": 21,
      "Crop": "Maize",
      "Variety": "HSC1",
      "Season_duration_in_days": "80-82",
      "Recommended_Zone": "Himachal Pradesh, Uttarakhand ",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 22,
      "Crop": "Maize",
      "Variety": "HQPM-4",
      "Season_duration_in_days": "95",
      "Recommended_Zone": "Punjab, Haryana, Delhi, Bihar, Jharkhand,Uttar Pradesh, Orissa, Andhra Pradesh, Karnataka, Tamilnadu, Maharashtra, Rajasthan, Madhya Pradesh, Gujarat, Chhattisgarh ",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 23,
      "Crop": "Maize",
      "Variety": "MCH 36 (Hybrid) (DKC 9099)",
      "Season_duration_in_days": "99",
      "Recommended_Zone": "Karnataka, Tamil Nadu, Maharashtra ",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 24,
      "Crop": "Maize",
      "Variety": "DHM 119 (BH 4062)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Andhra Pradesh, Maharashtra, Tamil Nadu , Karnataka ",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 25,
      "Crop": "Maize",
      "Variety": "PMH 4 (JH 31153)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Delhi,  Uttar Pradesh ",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 26,
      "Crop": "Maize",
      "Variety": "PMH 5 (JH 3110)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Madhya Pradesh, Gujarat,  Chhattisgarh",
      "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
    },
    {
      "id": 27,
      "Crop": "Pearl Millet",
      "Variety": "Nandi-65 (MH-1549)",
      "Season_duration_in_days": "80",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab, Delhi",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 28,
      "Crop": "Pearl Millet",
      "Variety": "Nandi-61 (MH-1548)",
      "Season_duration_in_days": "81",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Punjab,  Delhi ",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 29,
      "Crop": "Pearl Millet",
      "Variety": "86M64 (MSH 203) (Hybrid)",
      "Season_duration_in_days": "80-85",
      "Recommended_Zone": "Rajasthan, Gujarat, Maharashtra ,Tamil Nadu ",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 30,
      "Crop": "Pearl Millet",
      "Variety": "MH 1540 (86M64) (Hybrid)",
      "Season_duration_in_days": "80-85",
      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu, Maharashtra ",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 31,
      "Crop": "Pearl Millet",
      "Variety": "MH 1541 (86M53) (Hybrid)",
      "Season_duration_in_days": "78-80",
      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu, Maharashtra",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 32,
      "Crop": "Pearl Millet",
      "Variety": "RHB 177 (MH 1486)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Haryana, Gujarat",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 33,
      "Crop": "Pearl Millet",
      "Variety": "HHB 226  (MH 1479)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab, Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
    },
    {
      "id": 34,
      "Crop": "Finger Millet",
      "Variety": "GPU 67",
      "Season_duration_in_days": "119",
      "Recommended_Zone": "Chhattisgarh, Jharkhand, Karnataka, Maharashtra, Tamil Nadu, Uttarakhand",
      "Crop-image": "https://i.imgur.com/LT2UUWt.jpg"
    },
    {
      "id": 35,
      "Crop": "Indian Mustard",
      "Variety": "DRMR 601 (NRCDR 601)",
      "Season_duration_in_days": "144",
      "Recommended_Zone": "Rajasthan, Haryana, Punjab, Delhi , Jammu & Kashmir",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 36,
      "Crop": "Indian Mustard",
      "Variety": "Pusa Mustard 26 (NPJ-113)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Jammu & Kashmir, Punjab, Haryana, Rajasthan, Delhi,Uttar Pradesh",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 37,
      "Crop": "Indian Mustard",
      "Variety": "Pusa Mustard 27 (EJ-17)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Uttarakhand, Rajasthan",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 38,
      "Crop": "Indian Mustard",
      "Variety": "CORAL 432 (PAC 432)(Hybrid)",
      "Season_duration_in_days": "130",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan, Uttarakhand",
      "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
    },
    {
      "id": 39,
      "Crop": "Yellow Sarson",
      "Variety": "Pitambari (RYSK-05-02)",
      "Season_duration_in_days": "110-115",
      "Recommended_Zone": "Uttar Pradesh, West Bengal, Haryana, Bihar, Gujarat, Uttarakhand, Manipur.",
      "Crop-image": "https://i.imgur.com/OBGXjCA.jpg"
    },
    {
      "id": 40,
      "Crop": "Linseed",
      "Variety": "JLS-67 (Shival)",
      "Season_duration_in_days": "114",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan ",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 41,
      "Crop": "Linseed",
      "Variety": "Ruchi (LCK 5021)",
      "Season_duration_in_days": "134",
      "Recommended_Zone": "Uttar Pradesh, Bihar, Assam, West Bengal and Jharkhand",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 42,
      "Crop": "Linseed",
      "Variety": "JLS-73 (SLS-73)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Rajasthan, Uttar Pradesh, Maharashtra, Gujarat ",
      "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
    },
    {
      "id": 43,
      "Crop": "Groundnut",
      "Variety": "Girnar - 3 (PBS 12160)",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "West Bengal, Orissa, Manipur ",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 44,
      "Crop": "Groundnut",
      "Variety": "Kadiri Harithandhra (K 1319)",
      "Season_duration_in_days": "122",
      "Recommended_Zone": "Karnataka, Maharashtra",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 45,
      "Crop": "Groundnut",
      "Variety": "GPBD 5",
      "Season_duration_in_days": "105-110",
      "Recommended_Zone": "Jharkhand, Manipur",
      "Crop-image": "https://i.imgur.com/kDGENth.jpg"
    },
    {
      "id": 46,
      "Crop": "Sesame",
      "Variety": "Rajasthan Till 351 (RT 351)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Rajasthan, Uttar Pradesh, Maharashtra, Gujarat, Karnataka, Himachal Pradesh, Punjab, Haryana, Jammu & Kashmir",
      "Crop-image": "https://i.imgur.com/7xTdDdJ.jpg"
    },
    {
      "id": 47,
      "Crop": "Chickpea ",
      "Variety": "Ujjawal (IPCK2004-29)",
      "Season_duration_in_days": "103-111",
      "Recommended_Zone": "  Rajasthan, Chhattisgarh, Maharashtra, Gujarat",
      "Crop-image": "https://i.imgur.com/S1HUH0l.jpg"
    },
    {
      "id": 48,
      "Crop": "Bengal Gram",
      "Variety": "PKV KABULI-4",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "Maharashtra, Madhya Pradesh",
      "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
    },
    {
      "id": 49,
      "Crop": "Bengal Gram",
      "Variety": "MNK-1",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa, Tamil Nadu",
      "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
    },
    {
      "id": 50,
      "Crop": "Lentil",
      "Variety": "Pant Lentil-8(Pant L-063)",
      "Season_duration_in_days": "135",
      "Recommended_Zone": "Punjab, Haryana, Uttarakhand,Uttar Pradesh, Delhi , Rajasthan ",
      "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
    },
    {
      "id": 51,
      "Crop": "Lentil",
      "Variety": "Pant Lentil-7(Pant L-024)",
      "Season_duration_in_days": "147",
      "Recommended_Zone": "Punjab, Haryana , Uttar Pradesh",
      "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
    },
    {
      "id": 52,
      "Crop": "Fieldpea",
      "Variety": "Aman  (IPF 5-19)",
      "Season_duration_in_days": "137",
      "Recommended_Zone": "Punjab, Haryana,Uttarakhand, Uttar Pradesh, Delhi",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 53,
      "Crop": "Fieldpea",
      "Variety": "GOMATI (TRCP-8)",
      "Season_duration_in_days": "140",
      "Recommended_Zone": "Uttarakhand, Jammu & Kashmir",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 54,
      "Crop": "Fieldpea",
      "Variety": "Dantiwada Fieldpea 1 (SKNP 04-09)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal",
      "Crop-image": "https://i.imgur.com/5atZYce.jpg"
    },
    {
      "id": 55,
      "Crop": "French Bean",
      "Variety": "Gujarat Rajmash-1 (DPR 88-1-2)",
      "Season_duration_in_days": "108",
      "Recommended_Zone": "Gujarat, Rajasthan, Maharashtra, Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/FAeMhW4.jpg"
    },
    {
      "id": 56,
      "Crop": "Mungbean",
      "Variety": "PKV AKM-4 (AKM-9904)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Tamil Nadu, Orissa",
      "Crop-image": "https://i.imgur.com/GLh1LBB.jpg"
    },
    {
      "id": 57,
      "Crop": "Urdbean",
      "Variety": "Mash 479 (KUG 479)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh ",
      "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
    },
    {
      "id": 58,
      "Crop": "Urdbean",
      "Variety": "Mash 391 (LU 391)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa, Tamil Nadu",
      "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
    },
    {
      "id": 59,
      "Crop": "Cluster Bean",
      "Variety": "HG 884",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Haryana, Gujarat, Rajasthan",
      "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
    },
    {
      "id": 60,
      "Crop": "Cluster Bean",
      "Variety": "HG 2-20",
      "Season_duration_in_days": "100",
      "Recommended_Zone": "Uttar Pradesh, Haryana, Gujarat, Rajasthan ",
      "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
    },
    {
      "id": 61,
      "Crop": "Horse Gram",
      "Variety": "CRIDALATHA (CRHG-4)",
      "Season_duration_in_days": "110",
      "Recommended_Zone": "kerla",
      "Crop-image": "https://i.imgur.com/Ntul18w.jpg"
    },
    {
      "id": 62,
      "Crop": "Sugarcane",
      "Variety": "Karan 6 (Co 0239)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand,Uttar Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 63,
      "Crop": "Sugarcane",
      "Variety": "Karan 5 (Co 0124)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand,Uttar Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 64,
      "Crop": "Sugarcane",
      "Variety": "Co-0218",
      "Season_duration_in_days": "360",
      "Recommended_Zone": "Tamil Nadu, Karnataka, Maharashtra, Kerala,  Andhra Pradesh.",
      "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
    },
    {
      "id": 65,
      "Crop": "Napier Bajra Hybrid",
      "Variety": "Phule Jaywant (RBN-13)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Maharashtra, Gujarat,  Utthar Pradesh, Andhra Pradesh, Tamil Nadu, Karnataka, Kerala",
      "Crop-image": "https://i.imgur.com/WJJJwp5.jpg"
    },
    {
      "id": 66,
      "Crop": "Oat",
      "Variety": "Narendra Jayee -1 (NDO - 1)",
      "Season_duration_in_days": "120",
      "Recommended_Zone": "NA",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 67,
      "Crop": "Oat",
      "Variety": "OS 346",
      "Season_duration_in_days": "90",
      "Recommended_Zone": "Madhya Pradesh, Gujarat and Maharashtra",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 68,
      "Crop": "Oat",
      "Variety": "JO 03-91 (SC)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Uttar Pradesh, Maharashtra, Gujarat.",
      "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
    },
    {
      "id": 69,
      "Crop": "Tall Fescue Grass",
      "Variety": "EC 178182",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": " Himachal Pradesh, Uttarakhand, Jammu & Kashmir.",
      "Crop-image": "https://i.imgur.com/KgO8UIu.jpg"
    },
    {
      "id": 70,
      "Crop": "Cowpea (Fodder)",
      "Variety": "UPC 628",
      "Season_duration_in_days": "145-150",
      "Recommended_Zone": "Uttarakhand, Punjab, Haryana, Rajasthan, Chhattisgarh, Bihar, Jharkhand, West Bengal, Orissa, Assam, Gujarat, Maharashtra, Utthr pradesh, Madhya Pradesh, Himachal pradesh",
      "Crop-image": "https://i.imgur.com/UuuVpue.jpg"
    },
    {
      "id": 71,
      "Crop": "Jute",
      "Variety": "SUDHANGSU (JBO-1)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "West Bengal, Assam, Bihar ,Orissa.",
      "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
    },
    {
      "id": 72,
      "Crop": "Jute",
      "Variety": "ARPITA  (JBC-5)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "West Bengal, Assam ",
      "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
    },
    {
      "id": 73,
      "Crop": "Mesta",
      "Variety": "SNEHA  (JRM-3)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "NA",
      "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
    },
    {
      "id": 74,
      "Crop": "Mesta",
      "Variety": "SHRESTHA (JRM-5)",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Andhra Pradesh, Orissa, Assam, Maharashtra, Bihar, West Bengal",
      "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
    },
    {
      "id": 75,
      "Crop": "Cotton",
      "Variety": "CNH012",
      "Season_duration_in_days": "165",
      "Recommended_Zone": "Gujarat, Maharashtra, Madhya Pradesh.",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 76,
      "Crop": "Cotton",
      "Variety": "CICR-3 (CISA 614)",
      "Season_duration_in_days": "150",
      "Recommended_Zone": "Punjab, Haryana , Uttar Pradesh",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 77,
      "Crop": "Cotton",
      "Variety": "VBCH 2231",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Maharashtra, Gujarat, Madhya Pradesh, Orissa",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    },
    {
      "id": 78,
      "Crop": "Cotton",
      "Variety": "FDK 124",
      "Season_duration_in_days": "NA",
      "Recommended_Zone": "Punjab, Haryana, Rajasthan ",
      "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
    }
  ]
}

data (1).json (diff)
@@ -5,7 +5,7 @@
       "Crop": "Paddy",
       "Variety": "Chinsurah Rice (IET 19140)",
       "Season_duration_in_days": "Medium",
-      "Recommended_Zone": "Andhra Pradesh, Tamil Nadu, Gujarat, Orissa, and West Bengal under irrigated conditions.",
+      "Recommended_Zone": "Andhra Pradesh, Tamil Nadu, Gujarat, Orissa, West Bengal",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -21,7 +21,7 @@
       "Crop": "Paddy",
       "Variety": "IGKVR-1 (IET 19569)",
       "Season_duration_in_days": "Mid-early",
-      "Recommended_Zone": "Chhattisgarh, Madhya Pradesh and Orissa under  both irrigated and rainfed conditions.",
+      "Recommended_Zone": "Chhattisgarh,Madhya Pradesh,Orissa",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -29,7 +29,7 @@
       "Crop": "Paddy",
       "Variety": "IGKVR-2 (IET 19795)",
       "Season_duration_in_days": "Medium",
-      "Recommended_Zone": "Chhattisgarh, Bihar and Orissa under  both irrigated and rainfed conditions.",
+      "Recommended_Zone": "Chhattisgarh, Bihar ,Orissa",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -37,7 +37,7 @@
       "Crop": "Paddy",
       "Variety": "CR Dhan 401 (REETA) ",
       "Season_duration_in_days": "145-150",
-      "Recommended_Zone": "Orissa, West Bengal, Tamil Nadu and Andhra Pradesh under irrigated late sown conditions as well as shallow rainfed lowland.",
+      "Recommended_Zone": "Orissa, West Bengal, Tamil Nadu , Andhra Pradesh",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -45,7 +45,7 @@
       "Crop": "Paddy",
       "Variety": "CR Dhan 601 (IET 18558)",
       "Season_duration_in_days": "160",
-      "Recommended_Zone": "Boro Area of Orissa, West Bengal and Assam.",
+      "Recommended_Zone": " Orissa, West Bengal, Assam.",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -53,7 +53,7 @@
       "Crop": "Paddy",
       "Variety": "CR Dhan 501 (IET 19189)",
       "Season_duration_in_days": "152",
-      "Recommended_Zone": "Semi deep water condition of Uttar Pradesh and Assam.",
+      "Recommended_Zone": " Uttar Pradesh , Assam.",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -61,7 +61,7 @@
       "Crop": "Paddy",
       "Variety": "RC Maniphou 11 (IET 20193)",
       "Season_duration_in_days": "132-135",
-      "Recommended_Zone": "Terraced area of Meghalaya and Manipur hills both under irrigated and rainfed condition.",
+      "Recommended_Zone": "Meghalaya , Manipur",
       "Crop-image": "https://i.imgur.com/me5Z6Vr.jpg"
     },
     {
@@ -69,7 +69,7 @@
       "Crop": "Wheat",
       "Variety": "MPO(JW)  1215 (MPO 1215)",
       "Season_duration_in_days": "120",
-      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Gujarat and Rajasthan (Kota and Udaipur Division only) under timely sown irrigated condition.",
+      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Gujarat , Rajasthan ",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -77,7 +77,7 @@
       "Crop": "Wheat",
       "Variety": "MACS 6222",
       "Season_duration_in_days": "108",
-      "Recommended_Zone": "Maharashtra, Karnataka, Andhra Pradesh and Tamil Nadu under timely sown irrigated condition.",
+      "Recommended_Zone": "Maharashtra, Karnataka, Andhra Pradesh , Tamil Nadu ",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -85,7 +85,7 @@
       "Crop": "Wheat",
       "Variety": "PDW 314",
       "Season_duration_in_days": "169",
-      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh, Delhi, Rajasthan (Excluding Kota & Udaipur Divisions), Tarai Regions of Uttarakhand, Paonta Valley & Una District of Himachal Pradesh under timely sown irrigated conditions.",
+      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh, Delhi, Rajasthan,Uttarakhand,Himachal Pradesh",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -93,7 +93,7 @@
       "Crop": "Wheat",
       "Variety": "DBW39",
       "Season_duration_in_days": "123",
-      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand, West Bengal, Assam and Orissa under timely sown irrigated condition.",
+      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal, Assam ,Orissa",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -101,7 +101,7 @@
       "Crop": "Wheat",
       "Variety": "VL Gehun 907 (VL 907)",
       "Season_duration_in_days": "167 irrigated   & 180 rainfed",
-      "Recommended_Zone": "Himachal Pradesh,  Jammu & Kashmir, Uttarakhand and Sikkim under timely sown irrigated conditions.",
+      "Recommended_Zone": "Himachal Pradesh,  Jammu & Kashmir, Uttarakhand, Sikkim ",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -109,7 +109,7 @@
       "Crop": "Wheat",
       "Variety": "Pusa Suketi  HS 507",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu and Kashmir and the North Eastern state under timely sown rainfed condition in lower and mid hills.",
+      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -117,7 +117,7 @@
       "Crop": "Wheat",
       "Variety": "Pusa Prachi (HI 1563)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand, West Bengal (except Hills), Orissa, Assam and the place of North Eastern states in late sown condition.",
+      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal, Orissa, Assam",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -125,7 +125,7 @@
       "Crop": "Wheat",
       "Variety": "WHD 943",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Delhi, Rajasthan (except Kota and Udaipur divisions), West Uttar Pradesh (except Jhansi Divisions) Jammu and Kathua districts of Jammu and Kashmir, Paonta valley and Una district of Himachal Pradesh, and tarai region of Uttarakhand.",
+      "Recommended_Zone": "Punjab, Haryana, Delhi, Rajasthan, Uttar Pradesh, Jammu & Kashmir, Himachal Pradesh, Uttarakhand.",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -133,7 +133,7 @@
       "Crop": "Wheat",
       "Variety": "Netravati  (NIAW 1415)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Maharshtra, and Karnataka under rainfed condition and restricted irrigated condition.",
+      "Recommended_Zone": "Maharshtra, Karnataka",
       "Crop-image": "https://i.imgur.com/3bVsxGg.jpg"
     },
     {
@@ -141,7 +141,7 @@
       "Crop": "Barley",
       "Variety": "BH-902",
       "Season_duration_in_days": "130",
-      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh (Excluding Jhansi Division), Delhi, Rajasthan (Excluding Kota & Udaipur Divisions), Tarai Regions of Uttarakhand & Jammu and Kathua District of J & K under timely sown irrigated conditions.",
+      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh, Delhi, Rajasthan, Uttarakhand",
       "Crop-image": "https://i.imgur.com/L7n391U.jpg"
     },
     {
@@ -149,7 +149,7 @@
       "Crop": "Barley",
       "Variety": "DWRB 73",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh, Delhi and Rajasthan (except Kota and Udaipur region) under irrigated late sown condition.",
+      "Recommended_Zone": "Punjab, Haryana,  Uttar Pradesh, Delhi, Rajasthan",
       "Crop-image": "https://i.imgur.com/L7n391U.jpg"
     },
     {
@@ -157,7 +157,7 @@
       "Crop": "Barley",
       "Variety": "Pusa Losar  (BH- 380)",
       "Season_duration_in_days": "190",
-      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir and North Eastern States under timely sown rainfed conditions.",
+      "Recommended_Zone": "Himachal Pradesh, Uttarakhand, Jammu & Kashmir",
       "Crop-image": "https://i.imgur.com/L7n391U.jpg"
     },
     {
@@ -165,7 +165,7 @@
       "Crop": "Maize",
       "Variety": "HSC1",
       "Season_duration_in_days": "80-82",
-      "Recommended_Zone": "Himachal Pradesh and Uttarakhand under Kharif season.",
+      "Recommended_Zone": "Himachal Pradesh, Uttarakhand ",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -173,7 +173,7 @@
       "Crop": "Maize",
       "Variety": "HQPM-4",
       "Season_duration_in_days": "95",
-      "Recommended_Zone": "Punjab, Haryana, Delhi, West and Central UP, Bihar, Jharkhand, Orissa, Eastern UP, Andhra Pradesh, Karnataka, Tamilnadu, Maharashtra, Rajasthan, Madhya Pradesh, Gujarat and Chhattisgarh under Kharif Season.",
+      "Recommended_Zone": "Punjab, Haryana, Delhi, Bihar, Jharkhand,Uttar Pradesh, Orissa, Andhra Pradesh, Karnataka, Tamilnadu, Maharashtra, Rajasthan, Madhya Pradesh, Gujarat, Chhattisgarh ",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -181,7 +181,7 @@
       "Crop": "Maize",
       "Variety": "MCH 36 (Hybrid) (DKC 9099)",
       "Season_duration_in_days": "99",
-      "Recommended_Zone": "Karnataka, Tamil Nadu and Maharashtra in Kharif season under irrigated and rainfed conditions.",
+      "Recommended_Zone": "Karnataka, Tamil Nadu, Maharashtra ",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -189,7 +189,7 @@
       "Crop": "Maize",
       "Variety": "DHM 119 (BH 4062)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Andhra Pradesh, Maharashtra, Tamil Nadu and Karnataka in Kharif season.",
+      "Recommended_Zone": "Andhra Pradesh, Maharashtra, Tamil Nadu , Karnataka ",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -197,7 +197,7 @@
       "Crop": "Maize",
       "Variety": "PMH 4 (JH 31153)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Delhi and western Uttar Pradesh under irrigated condition.",
+      "Recommended_Zone": "Punjab, Haryana, Delhi,  Uttar Pradesh ",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -205,7 +205,7 @@
       "Crop": "Maize",
       "Variety": "PMH 5 (JH 3110)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Rajasthan, Madhya Pradesh, Gujarat and Chhattisgarh in Kharif season under both irrigated and rainfed condition.",
+      "Recommended_Zone": "Rajasthan, Madhya Pradesh, Gujarat,  Chhattisgarh",
       "Crop-image": "https://i.imgur.com/JFWuG6t.jpg"
     },
     {
@@ -213,7 +213,7 @@
       "Crop": "Pearl Millet",
       "Variety": "Nandi-65 (MH-1549)",
       "Season_duration_in_days": "80",
-      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, MP, UP, Punjab and Delhi in Kharif season.",
+      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab, Delhi",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -221,7 +221,7 @@
       "Crop": "Pearl Millet",
       "Variety": "Nandi-61 (MH-1548)",
       "Season_duration_in_days": "81",
-      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Punjab and Delhi in Kharif season.",
+      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Punjab,  Delhi ",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -229,7 +229,7 @@
       "Crop": "Pearl Millet",
       "Variety": "86M64 (MSH 203) (Hybrid)",
       "Season_duration_in_days": "80-85",
-      "Recommended_Zone": "Rajasthan, Gujarat, Maharashtra and Tamil Nadu in summer season.",
+      "Recommended_Zone": "Rajasthan, Gujarat, Maharashtra ,Tamil Nadu ",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -237,7 +237,7 @@
       "Crop": "Pearl Millet",
       "Variety": "MH 1540 (86M64) (Hybrid)",
       "Season_duration_in_days": "80-85",
-      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu   and Maharashtra under normal Kharif season.",
+      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu, Maharashtra ",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -245,7 +245,7 @@
       "Crop": "Pearl Millet",
       "Variety": "MH 1541 (86M53) (Hybrid)",
       "Season_duration_in_days": "78-80",
-      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu and Maharashtra under normal Kharif season.",
+      "Recommended_Zone": "Andhra Pradesh, Karnataka, Tamil Nadu, Maharashtra",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -253,7 +253,7 @@
       "Crop": "Pearl Millet",
       "Variety": "RHB 177 (MH 1486)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Rajasthan, Haryana and Gujarat under rainfed low fertility condition.",
+      "Recommended_Zone": "Rajasthan, Haryana, Gujarat",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -261,7 +261,7 @@
       "Crop": "Pearl Millet",
       "Variety": "HHB 226  (MH 1479)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab and Madhya Pradesh.",
+      "Recommended_Zone": "Rajasthan, Gujarat, Haryana, Uttar Pradesh, Punjab, Madhya Pradesh.",
       "Crop-image": "https://i.imgur.com/a7W8rYn.jpg"
     },
     {
@@ -269,7 +269,7 @@
       "Crop": "Finger Millet",
       "Variety": "GPU 67",
       "Season_duration_in_days": "119",
-      "Recommended_Zone": "Chhattisgarh, Jharkhand, Karnataka, Maharashtra, Tamil Nadu and Uttarakhand in Kharif  season.",
+      "Recommended_Zone": "Chhattisgarh, Jharkhand, Karnataka, Maharashtra, Tamil Nadu, Uttarakhand",
       "Crop-image": "https://i.imgur.com/LT2UUWt.jpg"
     },
     {
@@ -277,7 +277,7 @@
       "Crop": "Indian Mustard",
       "Variety": "DRMR 601 (NRCDR 601)",
       "Season_duration_in_days": "144",
-      "Recommended_Zone": "Rajasthan, Haryana, Punjab, Delhi and Jammu & Kashmir under timely sown irrigated condition.",
+      "Recommended_Zone": "Rajasthan, Haryana, Punjab, Delhi , Jammu & Kashmir",
       "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
     },
     {
@@ -285,7 +285,7 @@
       "Crop": "Indian Mustard",
       "Variety": "Pusa Mustard 26 (NPJ-113)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Plains of Jammu & Kashmir, Punjab, Haryana, Rajasthan, Delhi and Western Uttar Pradesh in multiple cropping systems.",
+      "Recommended_Zone": "Jammu & Kashmir, Punjab, Haryana, Rajasthan, Delhi,Uttar Pradesh",
       "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
     },
     {
@@ -293,7 +293,7 @@
       "Crop": "Indian Mustard",
       "Variety": "Pusa Mustard 27 (EJ-17)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Uttarakhand and Kota region of Rajasthan in multiple cropping systems.",
+      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Uttarakhand, Rajasthan",
       "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
     },
     {
@@ -301,7 +301,7 @@
       "Crop": "Indian Mustard",
       "Variety": "CORAL 432 (PAC 432)(Hybrid)",
       "Season_duration_in_days": "130",
-      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan and Uttarakhand under timely sown irrigated condition",
+      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan, Uttarakhand",
       "Crop-image": "https://i.imgur.com/VB8nFlw.jpg"
     },
     {
@@ -309,7 +309,7 @@
       "Crop": "Yellow Sarson",
       "Variety": "Pitambari (RYSK-05-02)",
       "Season_duration_in_days": "110-115",
-      "Recommended_Zone": "UP, West Bengal, Haryana, Bihar, Gujarat, Uttarakhand and Manipur.",
+      "Recommended_Zone": "Uttar Pradesh, West Bengal, Haryana, Bihar, Gujarat, Uttarakhand, Manipur.",
       "Crop-image": "https://i.imgur.com/OBGXjCA.jpg"
     },
     {
@@ -317,7 +317,7 @@
       "Crop": "Linseed",
       "Variety": "JLS-67 (Shival)",
       "Season_duration_in_days": "114",
-      "Recommended_Zone": "Bundelkhand part of Uttar Pradesh, Madhya Pradesh and Rajasthan under rainfed condition.",
+      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Rajasthan ",
       "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
     },
     {
@@ -325,7 +325,7 @@
       "Crop": "Linseed",
       "Variety": "Ruchi (LCK 5021)",
       "Season_duration_in_days": "134",
-      "Recommended_Zone": "Uttar Pradesh (except Bundelkhand), Bihar, Assam, West Bengal and Jharkhand under timely sown irrigated condition.",
+      "Recommended_Zone": "Uttar Pradesh, Bihar, Assam, West Bengal and Jharkhand",
       "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
     },
     {
@@ -333,7 +333,7 @@
       "Crop": "Linseed",
       "Variety": "JLS-73 (SLS-73)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Madhya Pradesh, Rajasthan and Bundelkhand of Uttar Pradesh, north east and Central Maharashtra and North east part of Gujarat in Rabi season under irrigated condition.",
+      "Recommended_Zone": "Madhya Pradesh, Rajasthan, Uttar Pradesh, Maharashtra, Gujarat ",
       "Crop-image": "https://i.imgur.com/GQjcm2d.jpg"
     },
     {
@@ -341,7 +341,7 @@
       "Crop": "Groundnut",
       "Variety": "Girnar - 3 (PBS 12160)",
       "Season_duration_in_days": "108",
-      "Recommended_Zone": "West Bengal, Orissa and Manipur under Kharif rainfed condition.",
+      "Recommended_Zone": "West Bengal, Orissa, Manipur ",
       "Crop-image": "https://i.imgur.com/kDGENth.jpg"
     },
     {
@@ -349,7 +349,7 @@
       "Crop": "Groundnut",
       "Variety": "Kadiri Harithandhra (K 1319)",
       "Season_duration_in_days": "122",
-      "Recommended_Zone": "Karnataka and Maharashtra under timely sown irrigated condition in Rabi and Summer season.",
+      "Recommended_Zone": "Karnataka, Maharashtra",
       "Crop-image": "https://i.imgur.com/kDGENth.jpg"
     },
     {
@@ -357,7 +357,7 @@
       "Crop": "Groundnut",
       "Variety": "GPBD 5",
       "Season_duration_in_days": "105-110",
-      "Recommended_Zone": "Jharkhand and Manipur in Kharif Season.",
+      "Recommended_Zone": "Jharkhand, Manipur",
       "Crop-image": "https://i.imgur.com/kDGENth.jpg"
     },
     {
@@ -365,7 +365,7 @@
       "Crop": "Sesame",
       "Variety": "Rajasthan Till 351 (RT 351)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Rajasthan, Uttar Pradesh, Maharashtra, Gujarat, Karnataka, Himachal Pradesh, Punjab, Haryana and Jammu and Kashmir.",
+      "Recommended_Zone": "Rajasthan, Uttar Pradesh, Maharashtra, Gujarat, Karnataka, Himachal Pradesh, Punjab, Haryana, Jammu & Kashmir",
       "Crop-image": "https://i.imgur.com/7xTdDdJ.jpg"
     },
     {
@@ -373,7 +373,7 @@
       "Crop": "Chickpea ",
       "Variety": "Ujjawal (IPCK2004-29)",
       "Season_duration_in_days": "103-111",
-      "Recommended_Zone": "MP, South Rajasthan, Chhattisgarh, Maharashtra, Gujarat, Bundelkhand Region of UP under irrigated conditions during Rabi Season.",
+      "Recommended_Zone": "  Rajasthan, Chhattisgarh, Maharashtra, Gujarat",
       "Crop-image": "https://i.imgur.com/S1HUH0l.jpg"
     },
     {
@@ -381,7 +381,7 @@
       "Crop": "Bengal Gram",
       "Variety": "PKV KABULI-4",
       "Season_duration_in_days": "110",
-      "Recommended_Zone": "Maharashtra, Madhya Pradesh under irrigated conditions.",
+      "Recommended_Zone": "Maharashtra, Madhya Pradesh",
       "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
     },
     {
@@ -389,7 +389,7 @@
       "Crop": "Bengal Gram",
       "Variety": "MNK-1",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa and Tamil Nadu in normal sown rainfed as well as irrigated condition.",
+      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa, Tamil Nadu",
       "Crop-image": "https://i.imgur.com/Cbfyn3K.jpg"
     },
     {
@@ -397,7 +397,7 @@
       "Crop": "Lentil",
       "Variety": "Pant Lentil-8(Pant L-063)",
       "Season_duration_in_days": "135",
-      "Recommended_Zone": "Punjab, Haryana, Plains of Uttarakhand, Western Uttar Pradesh, Delhi and Rajasthan as a pure crop in Rabi season.",
+      "Recommended_Zone": "Punjab, Haryana, Uttarakhand,Uttar Pradesh, Delhi , Rajasthan ",
       "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
     },
     {
@@ -405,7 +405,7 @@
       "Crop": "Lentil",
       "Variety": "Pant Lentil-7(Pant L-024)",
       "Season_duration_in_days": "147",
-      "Recommended_Zone": "Punjab, Haryana and Uttar Pradesh under in Rabi season.",
+      "Recommended_Zone": "Punjab, Haryana , Uttar Pradesh",
       "Crop-image": "https://i.imgur.com/hjmLOLL.jpg"
     },
     {
@@ -413,7 +413,7 @@
       "Crop": "Fieldpea",
       "Variety": "Aman  (IPF 5-19)",
       "Season_duration_in_days": "137",
-      "Recommended_Zone": "Punjab, Haryana, Plains of Uttarakhand, Western Uttar Pradesh, Delhi and parts of Rajasthan during Rabi season.",
+      "Recommended_Zone": "Punjab, Haryana,Uttarakhand, Uttar Pradesh, Delhi",
       "Crop-image": "https://i.imgur.com/5atZYce.jpg"
     },
     {
@@ -421,7 +421,7 @@
       "Crop": "Fieldpea",
       "Variety": "GOMATI (TRCP-8)",
       "Season_duration_in_days": "140",
-      "Recommended_Zone": "Uttarakhand Hills, Jammu & Kashmir and North Eastern States under normal sown Rabi season as pure crop.",
+      "Recommended_Zone": "Uttarakhand, Jammu & Kashmir",
       "Crop-image": "https://i.imgur.com/5atZYce.jpg"
     },
     {
@@ -429,7 +429,7 @@
       "Crop": "Fieldpea",
       "Variety": "Dantiwada Fieldpea 1 (SKNP 04-09)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Eastern Uttar Pradesh, Bihar, Jharkhand and West Bengal in Rabi season.",
+      "Recommended_Zone": "Uttar Pradesh, Bihar, Jharkhand, West Bengal",
       "Crop-image": "https://i.imgur.com/5atZYce.jpg"
     },
     {
@@ -437,7 +437,7 @@
       "Crop": "French Bean",
       "Variety": "Gujarat Rajmash-1 (DPR 88-1-2)",
       "Season_duration_in_days": "108",
-      "Recommended_Zone": "Gujarat, Southern Part of Rajasthan, Maharashtra and Madhya Pradesh.",
+      "Recommended_Zone": "Gujarat, Rajasthan, Maharashtra, Madhya Pradesh.",
       "Crop-image": "https://i.imgur.com/FAeMhW4.jpg"
     },
     {
@@ -445,7 +445,7 @@
       "Crop": "Mungbean",
       "Variety": "PKV AKM-4 (AKM-9904)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Karnataka, Tamil Nadu and Orissa in Kharif season.",
+      "Recommended_Zone": "Karnataka, Tamil Nadu, Orissa",
       "Crop-image": "https://i.imgur.com/GLh1LBB.jpg"
     },
     {
@@ -453,7 +453,7 @@
       "Crop": "Urdbean",
       "Variety": "Mash 479 (KUG 479)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Western Uttar Pradesh and Plains of Uttarakhand in Kharif season.",
+      "Recommended_Zone": "Punjab, Haryana, Uttar Pradesh ",
       "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
     },
     {
@@ -461,7 +461,7 @@
       "Crop": "Urdbean",
       "Variety": "Mash 391 (LU 391)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa and Tamil Nadu in summer season.",
+      "Recommended_Zone": "Karnataka, Andhra Pradesh, Orissa, Tamil Nadu",
       "Crop-image": "https://i.imgur.com/oBl7x0j.jpg"
     },
     {
@@ -469,7 +469,7 @@
       "Crop": "Cluster Bean",
       "Variety": "HG 884",
       "Season_duration_in_days": "110",
-      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Haryana, Gujarat and Rajasthan under timely sowing, normal fertility and rainfed conditions.",
+      "Recommended_Zone": "Uttar Pradesh, Madhya Pradesh, Haryana, Gujarat, Rajasthan",
       "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
     },
     {
@@ -477,7 +477,7 @@
       "Crop": "Cluster Bean",
       "Variety": "HG 2-20",
       "Season_duration_in_days": "100",
-      "Recommended_Zone": "Uttar Pradesh, Haryana, Gujarat and Rajasthan under timely sowing, normal fertility and rainfed conditions",
+      "Recommended_Zone": "Uttar Pradesh, Haryana, Gujarat, Rajasthan ",
       "Crop-image": "https://i.imgur.com/3jcYAZR.jpg"
     },
     {
@@ -485,7 +485,7 @@
       "Crop": "Horse Gram",
       "Variety": "CRIDALATHA (CRHG-4)",
       "Season_duration_in_days": "110",
-      "Recommended_Zone": "South India under rainfed conditions.",
+      "Recommended_Zone": "kerla",
       "Crop-image": "https://i.imgur.com/Ntul18w.jpg"
     },
     {
@@ -493,7 +493,7 @@
       "Crop": "Sugarcane",
       "Variety": "Karan 6 (Co 0239)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand, Central and Western Uttar Pradesh.",
+      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand,Uttar Pradesh.",
       "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
     },
     {
@@ -501,7 +501,7 @@
       "Crop": "Sugarcane",
       "Variety": "Karan 5 (Co 0124)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand, Central and Western Uttar Pradesh.",
+      "Recommended_Zone": "Punjab, Haryana, Rajasthan, Uttarakhand,Uttar Pradesh.",
       "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
     },
     {
@@ -509,7 +509,7 @@
       "Crop": "Sugarcane",
       "Variety": "Co-0218",
       "Season_duration_in_days": "360",
-      "Recommended_Zone": "Tamil Nadu, Karnataka, Maharashtra, Kerala, Interior Andhra Pradesh.",
+      "Recommended_Zone": "Tamil Nadu, Karnataka, Maharashtra, Kerala,  Andhra Pradesh.",
       "Crop-image": "https://i.imgur.com/bzYA2xt.jpg"
     },
     {
@@ -517,7 +517,7 @@
       "Crop": "Napier Bajra Hybrid",
       "Variety": "Phule Jaywant (RBN-13)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Madhya Pradesh, Maharashtra, Gujarat, Southern Part of UP, Andhra Pradesh, Tamil Nadu, Karnataka and Kerala under irrigated conditions.",
+      "Recommended_Zone": "Madhya Pradesh, Maharashtra, Gujarat,  Utthar Pradesh, Andhra Pradesh, Tamil Nadu, Karnataka, Kerala",
       "Crop-image": "https://i.imgur.com/WJJJwp5.jpg"
     },
     {
@@ -525,7 +525,7 @@
       "Crop": "Oat",
       "Variety": "Narendra Jayee -1 (NDO - 1)",
       "Season_duration_in_days": "120",
-      "Recommended_Zone": "Oat growing areas of India for single cut system under both normal and salt affected soil in Rabi Season.",
+      "Recommended_Zone": "NA",
       "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
     },
     {
@@ -533,7 +533,7 @@
       "Crop": "Oat",
       "Variety": "OS 346",
       "Season_duration_in_days": "90",
-      "Recommended_Zone": "Madhya Pradesh, Gujarat and Maharashtra under timely sown irrigated condition suitable for single cut system.",
+      "Recommended_Zone": "Madhya Pradesh, Gujarat and Maharashtra",
       "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
     },
     {
@@ -541,7 +541,7 @@
       "Crop": "Oat",
       "Variety": "JO 03-91 (SC)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Bundelkhand region of Uttar Pradesh, Rahuri and Urulikanchan areas of Maharashtra and Anand adjoining area of Gujarat.",
+      "Recommended_Zone": "Madhya Pradesh, Chhattisgarh, Uttar Pradesh, Maharashtra, Gujarat.",
       "Crop-image": "https://i.imgur.com/rAJb4Ua.jpg"
     },
     {
@@ -549,7 +549,7 @@
       "Crop": "Tall Fescue Grass",
       "Variety": "EC 178182",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "The temperate and sub-temperate grasslands and pastures of hill zone of the country comprising states of Himachal Pradesh, Uttarakhand and Jammu & Kashmir.",
+      "Recommended_Zone": " Himachal Pradesh, Uttarakhand, Jammu & Kashmir.",
       "Crop-image": "https://i.imgur.com/KgO8UIu.jpg"
     },
     {
@@ -557,7 +557,7 @@
       "Crop": "Cowpea (Fodder)",
       "Variety": "UPC 628",
       "Season_duration_in_days": "145-150",
-      "Recommended_Zone": "States of Uttarakhand, HP, J & K, Punjab, Haryana, Rajasthan, UP, MP, Chhattisgarh, Bihar, Jharkhand, West Bengal, Orissa, Assam, Gujarat and Maharashtra in irrigated summer and rainfed Kharif.",
+      "Recommended_Zone": "Uttarakhand, Punjab, Haryana, Rajasthan, Chhattisgarh, Bihar, Jharkhand, West Bengal, Orissa, Assam, Gujarat, Maharashtra, Utthr pradesh, Madhya Pradesh, Himachal pradesh",
       "Crop-image": "https://i.imgur.com/UuuVpue.jpg"
     },
     {
@@ -565,7 +565,7 @@
       "Crop": "Jute",
       "Variety": "SUDHANGSU (JBO-1)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "West Bengal, Assam, Bihar and Orissa.",
+      "Recommended_Zone": "West Bengal, Assam, Bihar ,Orissa.",
       "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
     },
     {
@@ -573,7 +573,7 @@
       "Crop": "Jute",
       "Variety": "ARPITA  (JBC-5)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "West Bengal and Assam under rainfed agro system.",
+      "Recommended_Zone": "West Bengal, Assam ",
       "Crop-image": "https://i.imgur.com/s2KVdJa.jpg"
     },
     {
@@ -581,7 +581,7 @@
       "Crop": "Mesta",
       "Variety": "SNEHA  (JRM-3)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Traditional Mesta Growing belt of the Country under rainfed conditions.",
+      "Recommended_Zone": "NA",
       "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
     },
     {
@@ -589,7 +589,7 @@
       "Crop": "Mesta",
       "Variety": "SHRESTHA (JRM-5)",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Andhra Pradesh, Orissa, Assam, Maharashtra, Bihar and West Bengal under rainfed conditions.",
+      "Recommended_Zone": "Andhra Pradesh, Orissa, Assam, Maharashtra, Bihar, West Bengal",
       "Crop-image": "https://i.imgur.com/C6Q5d1B.jpg"
     },
     {
@@ -597,7 +597,7 @@
       "Crop": "Cotton",
       "Variety": "CNH012",
       "Season_duration_in_days": "165",
-      "Recommended_Zone": "Gujarat, Maharashtra and Madhya Pradesh.",
+      "Recommended_Zone": "Gujarat, Maharashtra, Madhya Pradesh.",
       "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
     },
     {
@@ -605,7 +605,7 @@
       "Crop": "Cotton",
       "Variety": "CICR-3 (CISA 614)",
       "Season_duration_in_days": "150",
-      "Recommended_Zone": "Punjab, Haryana and Uttar Pradesh under wilt free area.",
+      "Recommended_Zone": "Punjab, Haryana , Uttar Pradesh",
       "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
     },
     {
@@ -613,7 +613,7 @@
       "Crop": "Cotton",
       "Variety": "VBCH 2231",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Maharashtra, Gujarat, Madhya Pradesh and Orissa under rainfed conditions.",
+      "Recommended_Zone": "Maharashtra, Gujarat, Madhya Pradesh, Orissa",
       "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
     },
     {
@@ -621,7 +621,7 @@
       "Crop": "Cotton",
       "Variety": "FDK 124",
       "Season_duration_in_days": "NA",
-      "Recommended_Zone": "Punjab, Haryana and Rajasthan under irrigated condition.",
+      "Recommended_Zone": "Punjab, Haryana, Rajasthan ",
       "Crop-image": "https://i.imgur.com/dK8NwVS.jpg"
     }
   ]
